{
  "name": "sahneva",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm dedupe",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "next": "15.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.5.2",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.2",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.8"
  },
  "overrides": {
    "array.prototype.flat": "npm:@empty@0.0.1-security",
    "array.prototype.flatmap": "npm:@empty@0.0.1-security",
    "object.fromentries": "npm:@empty@0.0.1-security",
    "string.prototype.trimend": "npm:@empty@0.0.1-security",
    "string.prototype.trimstart": "npm:@empty@0.0.1-security"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "not ie <= 11",
    "not dead",
    "not op_mini all"
  ]
}
